JWT_SECRET=pawankumar
SECRET=mouse
CLOUD_NAME=dmd7ok3oa
API_KEY=565675724733228
API_SECRET=witt-kNjFMe-DIH0TvMXkzCWsIw
MONGO_URI=mongodb+srv://pawankumar534687:pXiQ8qL71okblMl9@airbnb.i7mkylb.mongodb.net/Airbnb?retryWrites=true&w=majority&appName=Airbnb

